<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake Game</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #414141;
    }

    #game-board {
      background-color: #abb78a;
      width: 80vmin;
      height: 80vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: #414141;
      border: .05vmin solid black;
    }

    .apple {
      background-color: #dedede;
      border: #999 .50vmin solid;
    }
    #scores{
      display: flex;
      justify-content: space-between;
      color:#abb78a;
    }
  </style>
  <script src="snake.js" defer type="module"></script>
  <script src="game.js" defer type="module"></script>
  <script src="apple.js" defer type="module"></script>
  <script src="grid.js" defer type="module"></script>
  <script src="inputsTouchMove.js" defer type="module"></script>
</head>

<body>
  <main>
    <div id="scores">
      <h1 id="score">000</h1>
      <h1 id="highScore">000</h1>
    </div>
    <div id="game-board"></div>
    <div id="snake"></div>
  </main>
  
</body>

</html>